<?php
return array(
	'UPDATE_STATUS_SUCCESS'=>'更改状态成功',
	'UPDATE_STATUS_ERROR'=>'更改状态失败',
	'ADD_BUGLIST_ERROR'=>'添加buglist失败',
	'ADD_MSG_ERROR'=>'添加留言失败',
	'SELECT_COMPLETE_MSG'=>'请选择完整的信息',



	#------模板变量------#
	'TPL_SEARCH_TABLE_1'=>'转交部门',
	'TPL_SEARCH_TABLE_2'=>'部门选择',
	'TPL_SEARCH_TABLE_3'=>'游戏类型 / 运营商 / 游戏服务器',
	'TPL_SEARCH_TABLE_4'=>'请选择游戏',
	'TPL_SEARCH_TABLE_5'=>'请选择运营商',
	'TPL_SEARCH_TABLE_6'=>'请选择游戏和运营商...',
	'TPL_SEARCH_TABLE_7'=>'状态 / 问题类型',
	'TPL_SEARCH_TABLE_8'=>'状态选择',
	'TPL_SEARCH_TABLE_9'=>'请选择游戏...',
	'TPL_SEARCH_TABLE_10'=>'添加人 / 处理等级',
	'TPL_SEARCH_TABLE_11'=>'选择添加人',
	'TPL_SEARCH_TABLE_12'=>'选择处理等级',
	'TPL_SEARCH_TABLE_13'=>'来源 / 来源详细',
	'TPL_SEARCH_TABLE_14'=>'选择来源',
	'TPL_SEARCH_TABLE_15'=>'ID / 标题',
	'TPL_SEARCH_TABLE_16'=>'戏玩家ID / 游戏玩家账号 / 游戏玩家呢称',

	'TPL_DATALIST_TITLE'=>'查证处理列表',
	'TPL_DATALIST_TABLE_1'=>'Id',
	'TPL_DATALIST_TABLE_2'=>'[处理等级]<br />标题',
	'TPL_DATALIST_TABLE_3'=>'游戏类型 / 运营商 / 服务器 <br /> 玩家Id / 账号 / 呢称',
	'TPL_DATALIST_TABLE_4'=>'问题类型',
	'TPL_DATALIST_TABLE_5'=>'提交部门',
	'TPL_DATALIST_TABLE_6'=>'状态',
	'TPL_DATALIST_TABLE_7'=>'来源',
	'TPL_DATALIST_TABLE_8'=>'来源详细',
	'TPL_DATALIST_TABLE_9'=>'添加人',
	'TPL_DATALIST_TABLE_10'=>'提交时间',
	'TPL_DATALIST_TABLE_11'=>'操作',
	'TPL_DATALIST_TABLE_12'=>'回复',
	'TPL_DATALIST_TABLE_13'=>'工单详情',
	'TPL_DATALIST_TABLE_14'=>'详细描述',
	'TPL_DATALIST_TABLE_15'=>'日志记录',
	'TPL_DATALIST_TABLE_16'=>'状态修改',
	'TPL_DATALIST_TABLE_17'=>'留言',
	'TPL_DATALIST_TABLE_18'=>'暂无记录',

	'TPL_JS_SELECT_ASK_TYPE'=>'请选问题类型',
	'TPL_JS_SELECT_SERVERLIST'=>'请选择服务器列表',

	'TPL_HISTORY_TITLE'=>'查证结果',
	'TPL_HISTORY_TABLE_1'=>'状态',
	'TPL_HISTORY_TABLE_2'=>'问题类型',
	'TPL_HISTORY_TABLE_3'=>'处理等级',
	'TPL_HISTORY_TABLE_4'=>'提交部门',
	'TPL_HISTORY_TABLE_5'=>'标题',
	'TPL_HISTORY_TABLE_6'=>'提交时间',
	'TPL_HISTORY_TABLE_7'=>'操作',
	'TPL_HISTORY_TABLE_8'=>'察看详情',

	'TPL_ADD_TITLE'=>'添加处理方案',
	'TPL_ADD_TABLE_1'=>'所属游戏/运营商/服务器',
	'TPL_ADD_TABLE_2'=>'请选择游戏',
	'TPL_ADD_TABLE_3'=>'请选择运营商',
	'TPL_ADD_TABLE_4'=>'请选择游戏...',
	'TPL_ADD_TABLE_5'=>'玩家资料',
	'TPL_ADD_TABLE_6'=>'玩家Id',
	'TPL_ADD_TABLE_7'=>'玩家账号',
	'TPL_ADD_TABLE_8'=>'玩家呢称',
	'TPL_ADD_TABLE_9'=>'问题类别',
	'TPL_ADD_TABLE_10'=>'级别',
	'TPL_ADD_TABLE_11'=>'来源',
	'TPL_ADD_TABLE_12'=>'来源详细',
	'TPL_ADD_TABLE_13'=>'提交部门',
	'TPL_ADD_TABLE_14'=>'状态',
	'TPL_ADD_TABLE_15'=>'描述',
	'TPL_ADD_TABLE_16'=>'标题',


	'TPL_EDIT_TITLE'=>'查证详情',
	'TPL_EDIT_TABLE_1'=>'Id',
	'TPL_EDIT_TABLE_2'=>'所属游戏/运营商/服务器',
	'TPL_EDIT_TABLE_3'=>'转交部门',
	'TPL_EDIT_TABLE_4'=>'当前状态',
	'TPL_EDIT_TABLE_5'=>'问题类型',
	'TPL_EDIT_TABLE_6'=>'处理等级',
	'TPL_EDIT_TABLE_7'=>'标题',
	'TPL_EDIT_TABLE_8'=>'描述',
	'TPL_EDIT_TABLE_9'=>'来源',
	'TPL_EDIT_TABLE_10'=>'玩家信息',
	'TPL_EDIT_TABLE_11'=>'玩家ID',
	'TPL_EDIT_TABLE_12'=>'玩家账号',
	'TPL_EDIT_TABLE_13'=>'玩家呢称',
	'TPL_EDIT_TABLE_14'=>'日志',
	'TPL_EDIT_TABLE_15'=>'日志记录',
	'TPL_EDIT_TABLE_16'=>'状态修改',
	'TPL_EDIT_TABLE_17'=>'留言',
	'TPL_EDIT_TABLE_18'=>'暂无记录',
	'TPL_EDIT_TABLE_19'=>'添加留言',

    'TPL_285391A550A9D5C41FB1FDB8F959378C' => '选择游戏之后找到问题类型和游戏服务器列表',
    'TPL_60C47426A4163285981A9F1EC0DE30AE' => '输出服务器列表',
    'TPL_AFA162A2597B61D9C417FA8463CC7801' => '请择选',
	#------模板变量------#
);