<?php
return array(
	'UPDATE_STATUS_SUCCESS'=>'Status changed successfully',
	'UPDATE_STATUS_ERROR'=>'Failed to change status',
	'ADD_BUGLIST_ERROR'=>'Failed to add buglist',
	'ADD_MSG_ERROR'=>'Failed to add a message',
	'SELECT_COMPLETE_MSG'=>'Please select a complete message.',



	#------模板变量------#
	'TPL_SEARCH_TABLE_1'=>'Transfer',
	'TPL_SEARCH_TABLE_2'=>'Department selection',
	'TPL_SEARCH_TABLE_3'=>'Game type / Operator / Server',
	'TPL_SEARCH_TABLE_4'=>'Please select a game',
	'TPL_SEARCH_TABLE_5'=>'Please select an operator',
	'TPL_SEARCH_TABLE_6'=>'Please select a game and an operator',
	'TPL_SEARCH_TABLE_7'=>'Status / Question type',
	'TPL_SEARCH_TABLE_8'=>'Status selection',
	'TPL_SEARCH_TABLE_9'=>'Please select a game',
	'TPL_SEARCH_TABLE_10'=>'Adder / Handling level',
	'TPL_SEARCH_TABLE_11'=>'Please select an adder',
	'TPL_SEARCH_TABLE_12'=>'Please select a handling level',
	'TPL_SEARCH_TABLE_13'=>'Source / Source detail',
	'TPL_SEARCH_TABLE_14'=>'Source selection',
	'TPL_SEARCH_TABLE_15'=>'ID / Title',
	'TPL_SEARCH_TABLE_16'=>'User ID / Account / Ingame name',

	'TPL_DATALIST_TITLE'=>'Verification list',
	'TPL_DATALIST_TABLE_1'=>'Id',
	'TPL_DATALIST_TABLE_2'=>'[Handling level]<br />Title',
	'TPL_DATALIST_TABLE_3'=>'Game type / Operator / Server <br /> User Id / Account / Ingame name',
	'TPL_DATALIST_TABLE_4'=>'Question type',
	'TPL_DATALIST_TABLE_5'=>'Department',
	'TPL_DATALIST_TABLE_6'=>'Status',
	'TPL_DATALIST_TABLE_7'=>'Source',
	'TPL_DATALIST_TABLE_8'=>'Source detail',
	'TPL_DATALIST_TABLE_9'=>'Adder',
	'TPL_DATALIST_TABLE_10'=>'Submission time',
	'TPL_DATALIST_TABLE_11'=>'Action',
	'TPL_DATALIST_TABLE_12'=>'Reply',
	'TPL_DATALIST_TABLE_13'=>'Worksheet detail',
	'TPL_DATALIST_TABLE_14'=>'Detail description',
	'TPL_DATALIST_TABLE_15'=>'Log',
	'TPL_DATALIST_TABLE_16'=>'Edit status',
	'TPL_DATALIST_TABLE_17'=>'Message',
	'TPL_DATALIST_TABLE_18'=>'No record',

	'TPL_JS_SELECT_ASK_TYPE'=>'Please select a question type',
	'TPL_JS_SELECT_SERVERLIST'=>'Please select a server list',

	'TPL_HISTORY_TITLE'=>'Verification result',
	'TPL_HISTORY_TABLE_1'=>'Status',
	'TPL_HISTORY_TABLE_2'=>'Question type',
	'TPL_HISTORY_TABLE_3'=>'Handling level',
	'TPL_HISTORY_TABLE_4'=>'Submission department',
	'TPL_HISTORY_TABLE_5'=>'Title',
	'TPL_HISTORY_TABLE_6'=>'Submission time',
	'TPL_HISTORY_TABLE_7'=>'Action',
	'TPL_HISTORY_TABLE_8'=>'View details',

	'TPL_ADD_TITLE'=>'Add handling method',
	'TPL_ADD_TABLE_1'=>'Game/Operator/Server',
	'TPL_ADD_TABLE_2'=>'Please select a game',
	'TPL_ADD_TABLE_3'=>'Please select an operator',
	'TPL_ADD_TABLE_4'=>'Please select a game',
	'TPL_ADD_TABLE_5'=>'Player info',
	'TPL_ADD_TABLE_6'=>'User Id',
	'TPL_ADD_TABLE_7'=>'User account',
	'TPL_ADD_TABLE_8'=>'Ingame name',
	'TPL_ADD_TABLE_9'=>'Question type',
	'TPL_ADD_TABLE_10'=>'Level',
	'TPL_ADD_TABLE_11'=>'Source',
	'TPL_ADD_TABLE_12'=>'Source detail',
	'TPL_ADD_TABLE_13'=>'Submission department',
	'TPL_ADD_TABLE_14'=>'Status',
	'TPL_ADD_TABLE_15'=>'Description',
	'TPL_ADD_TABLE_16'=>'Title',


	'TPL_EDIT_TITLE'=>'Verification details',
	'TPL_EDIT_TABLE_1'=>'Id',
	'TPL_EDIT_TABLE_2'=>'Game/Operator/Server',
	'TPL_EDIT_TABLE_3'=>'Transfer',
	'TPL_EDIT_TABLE_4'=>'Current status',
	'TPL_EDIT_TABLE_5'=>'Question type',
	'TPL_EDIT_TABLE_6'=>'Handling level',
	'TPL_EDIT_TABLE_7'=>'Title',
	'TPL_EDIT_TABLE_8'=>'Description',
	'TPL_EDIT_TABLE_9'=>'Source',
	'TPL_EDIT_TABLE_10'=>'Player info',
	'TPL_EDIT_TABLE_11'=>'User ID',
	'TPL_EDIT_TABLE_12'=>'User account',
	'TPL_EDIT_TABLE_13'=>'Ingame name',
	'TPL_EDIT_TABLE_14'=>'Log',
	'TPL_EDIT_TABLE_15'=>'Log record',
	'TPL_EDIT_TABLE_16'=>'Edit status',
	'TPL_EDIT_TABLE_17'=>'Message',
	'TPL_EDIT_TABLE_18'=>'No record',
	'TPL_EDIT_TABLE_19'=>'Add a message',

    'TPL_285391A550A9D5C41FB1FDB8F959378C' => 'Find question type and server list of selected game',
    'TPL_60C47426A4163285981A9F1EC0DE30AE' => 'Output Server List',
    'TPL_AFA162A2597B61D9C417FA8463CC7801' => 'Select',
	#------模板变量------#
);